{
  "version": "1.0.0",
  "configurations": [
    {
      "name": "ts-node: current file",
      "type": "node",
      "request": "launch",
      "args": [
        "${relativeFile}"
      ],
      "runtimeArgs": [
        "-r",
        "ts-node/register"
      ],
      "cwd": "${workspaceRoot}",
      "protocol": "inspector",
      "internalConsoleOptions": "openOnSessionStart"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Integration Jest: current file",
      //"env": { "NODE_ENV": "test" },
      "program": "${workspaceFolder}/node_modules/.bin/jest",
      "args": [
        "${fileBasenameNoExtension}",
        "--config",
        "jest.integration.config.ts"
      ],
      "console": "integratedTerminal",
      "disableOptimisticBPs": true,
      "windows": {
        "program": "${workspaceFolder}/node_modules/jest/bin/jest"
      },
      "env": {
        "NODE_ENV": "development",
        "PGDATABASE": "postgres",
        "PGUSER": "postgres",
        "PGPORT_CONTAINER": "5432",
        "PGPORT": "5432",
        "PGPASSWORD": "localpassword",
        "PGPORT": "12549",
        "PGHOST": "localhost",
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Unit Jest: current file",
      //"env": { "NODE_ENV": "test" },
      "program": "${workspaceFolder}/node_modules/.bin/jest",
      "args": [
        "${fileBasenameNoExtension}",
        "--config",
        "jest.unit.config.ts"
      ],
      "console": "integratedTerminal",
      "disableOptimisticBPs": true,
      "windows": {
        "program": "${workspaceFolder}/node_modules/jest/bin/jest"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Postgresql Integration Jest: current file",
      //"env": { "NODE_ENV": "test" },
      "program": "${workspaceFolder}/node_modules/.bin/jest",
      "args": [
        "${fileBasenameNoExtension}",
        "--config",
        "jest.postgresql.config.ts"
      ],
      "console": "integratedTerminal",
      "disableOptimisticBPs": true,
      "windows": {
        "program": "${workspaceFolder}/node_modules/jest/bin/jest"
      },
      "env": {
        "NODE_ENV": "development",
        "PGDATABASE": "postgres",
        "PGUSER": "postgres",
        "PGPORT_CONTAINER": "5432",
        "PGPORT": "5432",
        "PGPASSWORD": "localpassword",
        "PGPORT": "12549",
        "PGHOST": "localhost",
      }
    }
  ]
}