{
  "cSpell.words": [
    "allexport",
    "codepaths",
    "datname",
    "dbname",
    "inrupt",
    "localpassword",
    "onnotice",
    "PGDATABASE",
    "PGPASSWORD",
    "PGPORT",
    "PGSCHEMA",
    "PGUSER",
    "pino",
    "postrun",
    "prerun",
    "readwrite",
    "sqlpm",
    "tsbuildinfo"
  ]
}